.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}


.flexGridFirst{
  display: flex;
  justify-content: space-between;
}

.flexGridFirst div:first-child{
  padding: 2rem 2rem 2rem 2rem;
}
.flexGridFirst div:last-child{
  padding: 2rem 2rem 2rem 2rem;
}

.flexGridSecond .container{
  display: flex;
  justify-content: space-between;
}

.flexGridSecond .content{
  padding: 3rem 2rem 2rem 2rem;
  height: 20rem;
  width: 30rem;
  align-items: center;
}



/* .container:first-child{
  padding: 2rem 2rem 2rem 10rem
}
.container:last-child{
  padding: 2rem 10rem 2rem 2rem;
}
.container{
  padding: 2rem;
}
.content {
  padding: 8rem;
} */

.App-header {
  background-color: #222;
  height: 4rem;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
